spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${APP_HOST}/${APP_DB}
spring.datasource.username=${APP_USER}
spring.datasource.password=${APP_PASSWORD}

#spring.liquibase.enabled=true
#spring.liquibase.url=${spring.datasource.url}
#spring.liquibase.user=${spring.datasource.username}
#spring.liquibase.password=${spring.datasource.password}
